# lts-app

./: .gitignore  pom.xml
lts-app-adapter/: pom.xml
lts-app-adapter/src/main/java/com/shaw/lts/adapter/bo/: UserCareBo.java
lts-app-adapter/src/main/java/com/shaw/lts/adapter/service/: LtsSysUserService.java  LtsUserCareService.java  LtsUserTrackService.java  SysHandleLogService.java
lts-app-adapter/src/main/java/com/shaw/lts/adapter/service/dao/: LtsUserCareDao.java  LtsUserTrackDao.java
lts-app-adapter/src/main/java/com/shaw/lts/adapter/service/impl/: LtsSysUserServiceImpl.java  LtsUserCareServiceImpl.java  LtsUserTrackServiceImpl.java  SysHandleLogServiceImpl.java
lts-app-adapter/src/main/java/com/shaw/lts/adapter/utils/: SelectUtils.java
lts-app-core/: pom.xml
lts-app-core/src/main/java/com/shaw/lts/core/aop/: RedisRootAspect.java  SqlStatementInterceptor.java
lts-app-core/src/main/java/com/shaw/lts/core/config/: LtsProperties.java
lts-app-core/src/main/java/com/shaw/lts/core/config/db/: DataSourceConfig.java  DruidDataSourceBuilder.java  DruidDataSourceProperties.java  DruidPasswordCallback.java
lts-app-core/src/main/java/com/shaw/lts/core/config/redis/: RedisConfig.java  RedisProperties.java
lts-app-core/src/main/java/com/shaw/lts/core/config/thread/: ThreadPoolConfig.java  ThreadPoolDestroy.java
lts-app-core/src/main/java/com/shaw/lts/core/exception/: FormatRuntimeException.java  JacksonException.java  ParameterFormatter.java
lts-app-core/src/main/java/com/shaw/lts/core/redis/: RedisCacheService.java
lts-app-core/src/main/java/com/shaw/lts/core/redis/impl/: RedisClusterServiceImpl.java  RedisStandServiceImpl.java
lts-app-core/src/main/java/com/shaw/lts/core/service/: BaseService.java
lts-app-core/src/main/java/com/shaw/lts/core/service/impl/: BaseServiceImpl.java
lts-app-core/src/main/java/com/shaw/lts/core/swagger/: SwaggerConfig.java
lts-app-core/src/main/java/com/shaw/lts/core/utils/: IdGeneratorUtils.java  IdWorker.java  JacksonUtils.java  ProxyUtils.java  SpringContextUtil.java  ThreadsUtils.java
lts-app-core/src/main/java/com/shaw/lts/core/valid/annotation/: Date.java  Length.java
lts-app-core/src/main/java/com/shaw/lts/core/valid/validator/: DateValidator.java  LengthValidator.java
lts-app-gen/: pom.xml
lts-app-gen/src/main/java/com/shaw/lts/persist/: BaseMapper.java  Generator.java
lts-app-gen/src/main/java/com/shaw/lts/persist/generate/: MyBatisGeneratorPlus.java  MyCommentGenerator.java  MyMapperPlugin.java  MyServicePlugin.java
lts-app-gen/src/main/java/com/shaw/lts/persist/mapper/: LtsSysUserMapper.java  LtsUserCareMapper.java  LtsUserTrackMapper.java  SysHandleLogMapper.java
lts-app-gen/src/main/java/com/shaw/lts/persist/model/: LtsSysUser.java  LtsUserCare.java  LtsUserTrack.java  SysHandleLog.java
lts-app-gen/src/main/resources/: generatorConfig.xml
lts-app-gen/src/main/resources/mapper/: LtsSysUserMapper.xml  LtsUserCareMapper.xml  LtsUserTrackMapper.xml  SysHandleLogMapper.xml
lts-app-handle/: pom.xml
lts-app-handle/src/main/java/com/shaw/lts/handle/advice/: GlobalExceptionAdvice.java
lts-app-handle/src/main/java/com/shaw/lts/handle/annotation/: DelegateHandler.java  RepeatSubmit.java
lts-app-handle/src/main/java/com/shaw/lts/handle/aop/: DelegateHandlerAspect.java  RepeatSubmitAspect.java
lts-app-handle/src/main/java/com/shaw/lts/handle/constant/: LtsConst.java
lts-app-handle/src/main/java/com/shaw/lts/handle/controller/: BaseController.java  LtsTrackController.java  LtsUserController.java
lts-app-handle/src/main/java/com/shaw/lts/handle/demain/: ApiInput.java  ApiOutput.java  BaseRespDoc.java  LoginUser.java  Page.java  PageResult.java
lts-app-handle/src/main/java/com/shaw/lts/handle/demain/doc/: GetCareUserDoc.java
lts-app-handle/src/main/java/com/shaw/lts/handle/demain/dto/: AddCareUserDto.java  DelCareUserDto.java  EditCareUserDto.java  GetCareUserDto.java  GetSmsCodeDto.java  TrackInfoDto.java
lts-app-handle/src/main/java/com/shaw/lts/handle/demain/vo/: LoginVo.java  TrackVo.java  UserCareVo.java
lts-app-handle/src/main/java/com/shaw/lts/handle/enums/: BusinessType.java
lts-app-handle/src/main/java/com/shaw/lts/handle/exception/: BusinessException.java
lts-app-handle/src/main/java/com/shaw/lts/handle/handler/: AbstractApiHandler.java  ApiServiceImpl.java  DelegateThreadLocal.java
lts-app-handle/src/main/java/com/shaw/lts/handle/handler/impl/: AddCareUserHandler.java  DelCareUserHandler.java  EditCareUserHandler.java  GetCareUserHandler.java  GetSmsCodeHandler.java  LogoutHandler.java  SubmitTrackHandler.java
lts-app-handle/src/main/java/com/shaw/lts/handle/listener/: HandleFinishListener.java
lts-app-handle/src/main/java/com/shaw/lts/handle/listener/event/: HandleFinishEvent.java
lts-app-handle/src/main/java/com/shaw/lts/handle/security/: JwtService.java  LoginUserServiceImpl.java
lts-app-handle/src/main/java/com/shaw/lts/handle/security/config/: SpringSecurityConfig.java
lts-app-handle/src/main/java/com/shaw/lts/handle/security/filter/: MyUsernamePasswordAuthenticationFilter.java  TokenVerifyFilter.java
lts-app-handle/src/main/java/com/shaw/lts/handle/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
lts-app-handle/src/main/java/com/shaw/lts/handle/utils/: DateUtils.java  NetworkUtils.java  ServletUtils.java
lts-app-starter/: pom.xml
lts-app-starter/src/main/assembly/: assembly.xml
lts-app-starter/src/main/assembly/dev/: startup.sh
lts-app-starter/src/main/assembly/sit/: logback-custom.xml  startup.sh
lts-app-starter/src/main/java/com/shaw/lts/starter/: LtsAppApplication.java
lts-app-starter/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-custom.xml
lts-app-starter/src/test/java/com/shaw/lts/adapter/service/: LtsUserCareServiceTest.java  LtsUserTrackServiceTest.java
lts-app-starter/src/test/java/com/shaw/lts/core/redis/: RedisCacheServiceTest.java
(+1 files in other folders)
