#应用端口
server.port=1888
#日志输出路径
logging.config=classpath:logback-custom.xml
#spring.sleuth.enabled=true
# 解决 swagger3 版本兼容问题
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
knife4j.enable=true
#开启aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#文件上传设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
#mybatis相关配置
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config-dev.xml
#mybatis.type-aliases-package=com.newland.mars.persist.model
##mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.newland.mrs.persist.mapper=info
#datasource配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.98.194.60:3306/lts_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root@2023
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3305/plcs_web?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root@123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=60
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.decrypt=false

#redis 集群配置
lts.redis.address=127.0.0.1:6379
lts.redis.maxTotal=200
lts.redis.maxIdle=50
lts.redis.connectionTimeout=5000
lts.redis.soTimeout=3000
lts.redis.maxAttempts=5
lts.redis.password=
lts.redis.redis-root-dir=lts:dev
lts.redis.cluster=false

lts.sys.login-url=/api/user/login
lts.sys.allow-url=/api/user/login,/swagger-ui/**,/swagger-resources/**,/v3/**,/doc.html,/webjars/**,/favicon.ico,/api/user/getSmsCode
lts.sys.jwt-secret=test_secret
# 18000000 = 30 * 60 * 1000 半小时
#lts.sys.jwt-expired-time=18000000
lts.sys.jwt-expired-time=86400000
# 604800000 = 7 * 24 * 60 * 60 * 1000 七天
lts.sys.refresh-expired-time=604800000

lts.sys.sms-url=apisms.landui.com
lts.sys.sms-access-key-id=bGRhazY4NDVlZjJiYmEzNmU1ZTJlNWFi
lts.sys.sms-access-key-secret=bGRza2Y1YzFjZTdmOGZhMDFkOTRlZWZm
lts.sys.sms-temp-id=2103

